= render_metas title: @column.name, description: @column.introduce, url: column_url(slug: @column.slug)

div.bs-docs-header#content
  div.container
    h1 = @column.name
    p = @column.introduce

div.container
  div.rows style="margin-top:10px;"
    div.col-lg-12

      div.col-lg-9
        div.articles
          = render @posts

      div.col-lg-3
        = render_cell :side, :tags_cloud