= link_to 'New Post', new_admin_post_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    tr
      th Title
      th Column
      th CreatedAt
      th ViewsCount
      th operations
      th Author

  tbody
    - @posts.each do |post|
      tr
        td = link_to post.title, post_path(slug: post.slug), target: '_blank'
        td = link_to post.column.try(:name), admin_column_posts_path(column_id: post.column.try(:id))
        td = smart_time_ago post.created_at
        td = post.views_count
        td
          - if can? :edit, post
            = link_to edit_admin_post_path(post) do
              i.glyphicon.glyphicon-pencil
            |&nbsp;&nbsp;
          - if can? :destroy, post
            = link_to [:admin, post], method: :delete, data: { confirm: "Are you sure to delete '#{post.title}' ?" } do
              i.glyphicon.glyphicon-remove
        td = post.author.try(:name)