= render_metas title: @tag, description: @tag, url: tag_url(tag: @tag)

div.bs-docs-header#content
  div.container
    h1 = @tag

div.container
  div.rows style="margin-top:10px;"
    div.col-lg-12

      div.col-lg-9
        div.articles
          = render @posts

      div.col-lg-3
        = render_cell :side, :tags_cloud