footer.post-footer
  figure.author-image
    a.img href="/author/wangsai/" style="background-image: url(#{@post.author.avatar.url})"
  .author-info
    h3
      = link_to @post.author.display_name, '#'
    p.autho-bio  = @post.author.introduce