div.well.sidebar-nav
  h3 Tags
  - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
    = link_to tag.name, tag_path(tag.name), :class => css_class
    /= link_to tag.name, { :action => :tag, :id => tag.name }, :class => css_class