div.col-lg-9.post-show
  = image_tag @post.cover.url if @post.cover.to_s.present?

  header.single-post-header__meta
    .single-post__postmeta
      a href="#" #{ @post.author.display_name }
      |&nbsp;•&nbsp;
      = smart_time_ago(@post.created_at)
    h1.single-post__title = raw(@post.title)

  div.post-content
    = raw @post.html_content

  - if can? :edit, @post
    = link_to 'Edit', edit_admin_post_path(@post)

  = render 'footer'

  = render 'comments'
  
div.col-lg-3
  = render 'tags'
