div.container
  div.rows style="margin-top:10px;"
    div.col-lg-12

      div.col-lg-9.post-show
        = image_tag @post.cover.url if @post.cover.to_s.present?

        header.single-post-header__meta
          .single-post__postmeta
            a href="#" #{ @post.author.display_name }
            |&nbsp;•&nbsp;
            = smart_time_ago(@post.created_at)
          h1.single-post__title = raw(@post.title)

        div.post-content
          = raw @post.html_content

        div
          - @post.tag_list.each do |tag|
            span style="margin: 0 5px;"
              i.glyphicon.glyphicon-tag
              |&nbsp;
              = link_to tag, tag_path(tag)
        div style="margin-top:20px;"
          - if can? :edit, @post
            = link_to 'Edit', edit_admin_post_path(@post), target: 'new'

        = render 'footer'

        = render 'comments'
        
      div.col-lg-3
        = render 'table_content'
        = render 'tags'