div.col-lg-9.post-show
  = image_tag @post.cover.url if @post.cover.identifier

  h1.page-header = @post.title

  div.post-content
    = raw @post.html_content

  = link_to 'Edit', edit_admin_post_path(@post)

div.col-lg-3
  = render 'tags'