= form_for [:admin, @column], class: 'form-horizontal' do |f|
  - if @column.errors.any?
    #error_explanation
      h2 = "#{pluralize(@column.errors.count, "error")} prohibited this column from being saved:"
      ul
        - @column.errors.full_messages.each do |message|
          li = message

  div.form-group
    = f.label :name, class: 'col-sm-2 control-label'
    = f.text_field :name, class: 'col-sm-8'
  div.form-group
    = f.label :slug, class: 'col-sm-2 control-label'
    = f.text_field :slug, class: 'col-sm-8'
  div.form-group
    = f.label :introduce, class: 'col-sm-2 control-label'
    = f.text_area :introduce, class: 'col-sm-8'
  div.form-group.actions
    = f.submit
