= simple_form_for [:admin, @column], class: 'form-horizontal' do |f|
  - if @column.errors.any?
    #error_explanation
      h2 = "#{pluralize(@column.errors.count, "error")} prohibited this column from being saved:"
      ul
        - @column.errors.full_messages.each do |message|
          li = message

  = f.input :name, input_html:{ class: 'form-control' }
  = f.input :slug, input_html:{ class: 'form-control' }
  = f.input :introduce, :input_html => { 'rows' => 3, class: 'form-control'}
  = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary", style: 'margin-top: 10px;'