= link_to 'New Column', new_admin_column_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    tr
      th Name
      th Slug
      th Introduce
      th PostsCount
      th CreatedAt
      th Operations

  tbody
    - @columns.each do |column|
      tr
        td = link_to column.name, [:admin, column]
        td = link_to column.slug, [:admin, column]
        td = column.introduce
        td = link_to column.posts_count.to_i, admin_column_posts_path(column)
        td = column.created_at
        td
          = link_to edit_admin_column_path(column) do
            i.glyphicon.glyphicon-pencil
          |&nbsp;&nbsp;
          = link_to [:admin, column], data: {:confirm => 'Are you sure?'}, :method => :delete do
            i.glyphicon.glyphicon-remove

br

