= link_to 'New Column', new_admin_column_path, class: 'btn btn-primary'

table.table.table-hover
  thead
    tr
      th Name
      th Slug
      th Introduce
      th PostsCount
      th CreatedAt
      th Operations

  tbody
    - @columns.each do |column|
      tr
        td = column.name
        td = column.slug
        td = column.introduce
        td = link_to column.posts_count.to_i, admin_column_posts_path(column)
        td = column.created_at
        td
          =link_to 'Show', [:admin, column]
          |&nbsp;|&nbsp;
          = link_to 'Edit', edit_admin_column_path(column)
          |&nbsp;|&nbsp;
          = link_to 'Destroy', [:admin, column], data: {:confirm => 'Are you sure?'}, :method => :delete

br

