= simple_form_for [:admin, @user], class: 'form-horizontal' do |f|
  = f.input :name, input_html:{ class: 'form-control' }
  = f.input :avatar, input_html:{ class: 'form-control' }
  = f.input :introduce, input_html:{ class: 'form-control' }
  = f.button :submit, data: { disable_with: "submitting..." }, class:"btn btn-primary", style: 'margin-top: 10px;'