app/views/layouts/admin.html.slim
/!DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : Settings.site
    = csrf_meta_tags

    /!-- Le HTML5 shim, for IE6-8 support of HTML elements
    |<!--[if lt IE 9]>
    | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    |<![endif]-->

    = stylesheet_link_tag "application", :media => "all"

    /!-- For third-generation iPad with high-resolution Retina display:
    /!-- Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'

    /!-- For iPhone with high-resolution Retina display:
    /!-- Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'

    /!-- For first- and second-generation iPad:
    /!-- Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'

    /!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /!-- Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'

    /!-- For all other devices
    /!-- Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    = javascript_include_tag "admin"

    header.nnavbar.navbar-static-top.navbar-inverse
      div.container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to Settings.site, admin_root_path, class: 'navbar-brand'
        div.navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            - if can? :read, Column
              li class="#{ nav_active :columns, controller_name }"
                = link_to "Columns", admin_columns_path
            - if can? :read, Post
              li class="#{ nav_active :posts, controller_name }"
                = link_to "Posts", admin_posts_path
            - if can? :read, Post
              li class="#{ nav_active :users, controller_name }"
                = link_to "Users", admin_users_path
            li
              = link_to "主页", root_path, target: '_blank'

          ul.nav.nav-list style="float:right;"
            - if current_user
              li
                = link_to current_user.display_name, "/#", class: 'inline-block'
                ||
                = link_to "退出", destroy_user_session_path, method: :delete, class: 'inline-block'

    div.container
      div.rows style="margin-top:10px;"
        div.col-lg-12
          = show_flashes
          = yield

      footer
        p
          |&copy; Company 2015

= render 'layouts/google_tracker'

javascript:
  $(document).ready(function(ret, status){
      $(".timeago").timeago();
  });

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= content_for?(:title) ? yield(:title) : Settings.site %></title>
    <%= csrf_meta_tags %>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    <![endif]-->

    <%= stylesheet_link_tag "application", :media => "all" %>

    <!-- For third-generation iPad with high-resolution Retina display: -->
    <!-- Size should be 144 x 144 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144' %>

    <!-- For iPhone with high-resolution Retina display: -->
    <!-- Size should be 114 x 114 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114' %>

    <!-- For first- and second-generation iPad: -->
    <!-- Size should be 72 x 72 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72' %>

    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <!-- Size should be 57 x 57 pixels -->
    <%= favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png' %>

    <!-- For all other devices -->
    <!-- Size should be 32 x 32 pixels -->
    <%= favicon_link_tag 'favicon.ico', :rel => 'shortcut icon' %>

    <%= javascript_include_tag "application" %>
  </head>
  <body>

    <header class="nnavbar navbar-static-top bs-docs-nav">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to Settings.site, admin_root_path, class: 'navbar-brand'%>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
          <ul class="nav navbar-nav">
            <li class="<%= nav_active :columns, controller_name %>"><%= link_to "Columns", admin_columns_path %></li>
            <li class="<%= nav_active :posts, controller_name %>"><%= link_to "Posts", admin_posts_path %></li>
          </ul>
          <ul class="nav nav-list" style="float:right;">
              <% if current_user %>
                <li><%= link_to current_user.email, "/#", class: 'inline-block'  %>
                |
                <%= link_to "退出", destroy_user_session_path, method: :delete, class: 'inline-block' %></li>
              <% end %>
            </ul>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <p class="notice"><%= notice %></p>
        <p class="alert"><%= alert %></p>
        <div class="col-lg-12">
          <%= yield %>
        </div>
        <div class="col-lg-3" style="display:none">
          <div class="well sidebar-nav">
            <h3>Sidebar</h3>
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li><%= link_to "Link1", "/path1"  %></li>
              <li><%= link_to "Link2", "/path2"  %></li>
              <li><%= link_to "Link3", "/path3"  %></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
      </div><!--/row-->

      <footer>
        <p>&copy; Company 2015</p>
      </footer>

    </div> <!-- /container -->

  </body>
</html>
