/!DOCTYPE html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title = content_for?(:title) ? yield(:title) : Settings.site
    = csrf_meta_tags

    /!-- Le HTML5 shim, for IE6-8 support of HTML elements
    |<!--[if lt IE 9]>
    | <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js" type="text/javascript"></script>
    |<![endif]-->

    = stylesheet_link_tag "application", :media => "all"

    /!-- For third-generation iPad with high-resolution Retina display:
    /!-- Size should be 144 x 144 pixels
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'

    /!-- For iPhone with high-resolution Retina display:
    /!-- Size should be 114 x 114 pixels
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'

    /!-- For first- and second-generation iPad:
    /!-- Size should be 72 x 72 pixels
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'

    /!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    /!-- Size should be 57 x 57 pixels
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'

    /!-- For all other devices
    /!-- Size should be 32 x 32 pixels
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

    = javascript_include_tag "application"

    header.nnavbar.navbar-static-top.navbar-inverse
      div.container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to Settings.site, root_path, class: 'navbar-brand'
        div.navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav
            li class="#{ nav_active :posts, controller_name }"
              = link_to "Posts", posts_path

          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false" 
                  = current_user.display_name
                  |&nbsp;
                  span.caret
                ul class="dropdown-menu" role="menu"
                  - if can? :new, Post
                    li
                      = link_to "撰写文章", new_admin_post_path, target: '_blank'
                  - if can? :read, :dashboard
                    li
                      = link_to "进入后台", admin_root_path, target: '_blank'
                  - if can? :edit, current_user
                    li
                      = link_to "我的账号", edit_admin_user_path(current_user), target: '_blank'
                  li
                    = link_to "注销登录", destroy_user_session_path, method: :delete
            - else
              li
                = link_to '登录', new_user_session_path

    = yield
    = render 'layouts/footer'
    = render 'layouts/google_tracker'

javascript:
  $(document).ready(function(ret, status){
      $(".timeago").timeago();
  });
